# kyrgyz-daamy

./: .gitignore  LICENSE  README.md  api-5311356354028259861-176188-09b336b10873.json  build.gradle  gradle.properties  key.jks  version.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timelysoft/amore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timelysoft/kainarapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/flaterlab/kyrgyzdaamy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timelysoft/amore/: App.kt  BasketCommands.kt
app/src/main/java/com/timelysoft/amore/adapter/basket/: BasketAdapter.kt  BasketListener.kt  CustomBasketModifiers.kt
app/src/main/java/com/timelysoft/amore/base/: BaseAdapter.kt
app/src/main/java/com/timelysoft/amore/cachingRetrofit/: Cacheable.kt  NetworkInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/timelysoft/amore/di/: ApiServiceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/timelysoft/amore/errors/: Errors.kt
app/src/main/java/com/timelysoft/amore/extension/: Alert.kt  ExtensionForCost.kt  ExtensionForList.kt  Image.kt  Keyboard.kt  Long.kt  NavigationExtensions.kt  NetworkExtension.kt  Snackbar.kt  String.kt  Toast.kt
app/src/main/java/com/timelysoft/amore/service/: ApiResult.kt  ApiServiceMod.kt  AppPreferences.kt  NetworkRepositoryMod.kt
app/src/main/java/com/timelysoft/amore/ui/: FragmentViewBindingDelegate.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/timelysoft/amore/utils/: AutoCompleteAdapter.kt  Utils.kt
app/src/main/java/com/timelysoft/kainarapp/: App.kt
app/src/main/java/com/timelysoft/kainarapp/base/: BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/timelysoft/kainarapp/cachingRetrofit/: Cacheable.kt  NetworkInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/timelysoft/kainarapp/di/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/timelysoft/kainarapp/errors/: Errors.kt
app/src/main/java/com/timelysoft/kainarapp/extension/: Alert.kt  ExtensionForCost.kt  ExtensionForList.kt  Image.kt  Keyboard.kt  Long.kt  NavigationExtensions.kt  NetworkExtension.kt  Snackbar.kt  String.kt  Toast.kt
app/src/main/java/com/timelysoft/kainarapp/service/: ApiResult.kt  ApiService.kt  ApiServiceCRM.kt  ApiServiceMod.kt  AppPreferences.kt  NetworkRepositoryCRM.kt  NetworkRepositoryMod.kt  Resource.kt  ResultWrapper.kt  RetrofitClient.kt
app/src/main/java/com/timelysoft/kainarapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/timelysoft/kainarapp/utils/: AutoCompleteAdapter.kt  Utils.kt
app/src/main/java/io/flaterlab/kyrgyzdaamy/: App.kt  BasketCommands.kt
app/src/main/java/io/flaterlab/kyrgyzdaamy/base/: BaseAdapter.kt
app/src/main/java/io/flaterlab/kyrgyzdaamy/cachingRetrofit/: Cacheable.kt
app/src/main/java/io/flaterlab/kyrgyzdaamy/di/: ApiServiceModule.kt
app/src/main/java/io/flaterlab/kyrgyzdaamy/extension/: Alert.kt  ExtensionForCost.kt  ExtensionForList.kt  Image.kt  Keyboard.kt  Long.kt  NavigationExtensions.kt  NetworkExtension.kt  Snackbar.kt  String.kt  Toast.kt
app/src/main/java/io/flaterlab/kyrgyzdaamy/service/: ApiResult.kt  ApiServiceMod.kt  AppPreferences.kt  NetworkRepositoryMod.kt
app/src/main/java/io/flaterlab/kyrgyzdaamy/ui/: FirebaseRepository.kt  FragmentViewBindingDelegate.kt  MainActivity.kt
app/src/main/java/io/flaterlab/kyrgyzdaamy/utils/: AutoCompleteAdapter.kt  Utils.kt
app/src/main/res/color/: drawer_color.xml  drawer_color2.xml  drawer_color3.xml
app/src/main/res/drawable/: background_screen.xml  circle.xml  defaultcheck.xml  divider.xml  dot_selector.xml  enabledcheck.xml  gradient_left.xml  gradient_right.xml  ic_add_button.xml  ic_arrow_up.xml  ic_back.xml  ic_baseline_cast_connected_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_delete.xml  ic_edit.xml  ic_empty.xml  ic_exit.xml  ic_expend.xml  ic_fb.xml  ic_instagram.xml  ic_logo_green.xml  ic_minus_button.xml  ic_ok.xml  ic_plus_button.xml  ic_profile.xml  ic_twitter.xml  ic_vk.xml  ic_whatsapp.xml  ic_youtube.xml  item_text_color.xml  layout_background.xml  navigation_view_colored.xml  selected_dot.xml  selector.xml  style_button_background.xml  style_button_backround.xml  style_button_category.xml  style_button_outline.xml  style_refuse_background.xml  style_restaurant.xml
app/src/main/res/layout/: activity_main.xml  alert_loading.xml  alert_sms.xml  app_toolbar.xml  app_toolbar_white.xml  expandable_list_child.xml  expandable_list_child_simple.xml  expandable_list_parent.xml  food_items_fragment.xml  fragment_about.xml  fragment_auth.xml  fragment_basket.xml  fragment_food.xml  fragment_food_order.xml  fragment_history_detail.xml  fragment_home.xml  fragment_my_order.xml  fragment_news.xml  fragment_news_detail.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_waring_dialog.xml  fragment_pay.xml  fragment_pay_type.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant.xml  fragment_restaurant_choose_bs.xml  fragment_restaurant_detail.xml  item_basket.xml  item_category.xml  item_choose_restaurant.xml  item_content.xml  item_discount.xml  item_food.xml  item_history.xml  item_history_detail.xml  item_image_rv.xml  item_mod_basket.xml  item_modification.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherp_round.xml
app/src/main/res/navigation/: auth_navigation.xml  basket_navigation.xml  mobile_navigation.xml  news_navigation.xml  profile_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcherp_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_food_scene.xml  item_food_scene.xml  network_security_config.xml
app/src/test/java/com/timelysoft/amore/: BasketCommandsTest.kt  ExampleUnitTest.kt
app/src/test/java/com/timelysoft/kainarapp/: ExampleUnitTest.kt
app/src/test/java/io/flaterlab/kyrgyzdaamy/: ExampleUnitTest.kt
(+464 files in other folders)
