<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_food">


    <fragment
        android:id="@+id/nav_food_item"
        android:name="io.flaterlab.kyrgyzdaamy.ui.food.FoodItemsFragment"
        android:label="Список блюд"
        tools:layout="@layout/food_items_fragment">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="mapOfUrls"
            app:argType="string"/>
    </fragment>


    <fragment
        android:id="@+id/nav_food"
        android:name="io.flaterlab.kyrgyzdaamy.ui.food.FoodFragment"
        android:label="@string/menu_food"
        tools:layout="@layout/fragment_food">

        <action
            android:id="@+id/toAuthNavigation"
            app:destination="@+id/auth_navigation" />

        <action
            android:id="@+id/toNavFoodItem"
            app:destination="@+id/nav_food_item">
            <argument
                android:name="categoryId"
                android:defaultValue="0"
                app:argType="string"
                app:nullable="false" />
            <argument
                android:name="categoryName"
                android:defaultValue="Блюда"
                app:argType="string"
                app:nullable="false" />
            <argument
                android:name="mapOfUrls"
                android:defaultValue=""
                app:argType="string"
                app:nullable="false" />
        </action>

    </fragment>
    <include
        app:graph="@navigation/auth_navigation"
        />
    
</navigation>