<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_profile"
    android:id="@+id/profile_navigation">


    <fragment
        android:id="@+id/nav_profile"
        android:name="io.flaterlab.kyrgyzdaamy.ui.profile.ProfileFragment"
        tools:layout="@layout/profile_fragment"/>

</navigation>