<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/about_parent"
        android:text="График работы"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:background="#FFF"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>