<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/food_order_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_order_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:textColor="@color/gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_order_photo" />


        <TextView
            android:id="@+id/food_order_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:text="Куриный стейк"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/food_order_cost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_order_description" />


        <TextView
            android:id="@+id/food_order_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="0 cом"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/food_order_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/food_order_title" />
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/food_order_title"
            app:layout_constraintStart_toStartOf="@+id/food_order_title"
            android:background="#A3A0A0"
            android:id="@+id/line"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_order_recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintStart_toStartOf="@id/food_order_title"
            tools:listitem="@layout/item_modification"/>

        <TextView
            android:id="@+id/food_order_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Количество порций"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/food_order_title"
            app:layout_constraintTop_toBottomOf="@id/fragment_order_recyclerView" />

        <ImageView
            android:id="@+id/food_order_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_plus_button"
            app:layout_constraintEnd_toEndOf="@id/food_order_cost"
            app:layout_constraintTop_toBottomOf="@id/food_order_textview"
            app:layout_constraintTop_toTopOf="@id/food_order_textview" />

        <TextView
            android:id="@+id/food_order_counter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="@id/food_order_plus"
            app:layout_constraintEnd_toStartOf="@id/food_order_plus"
            app:layout_constraintTop_toTopOf="@id/food_order_plus" />

        <ImageView
            android:id="@+id/food_order_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_minus_button"
            app:layout_constraintEnd_toStartOf="@id/food_order_counter"
            app:layout_constraintTop_toBottomOf="@id/food_order_textview"
            app:layout_constraintTop_toTopOf="@id/food_order_textview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/food_order_refuse"
            android:layout_width="160dp"
            android:layout_height="46dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/style_refuse_background"
            android:text="@string/refuse"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/food_order_accept"
            app:layout_constraintStart_toStartOf="@id/food_order_textview"
            app:layout_constraintTop_toBottomOf="@id/food_order_textview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/food_order_accept"
            android:layout_width="160dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/style_button_background"
            android:text="@string/add"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/food_order_plus"
            app:layout_constraintStart_toEndOf="@id/food_order_refuse"
            app:layout_constraintTop_toBottomOf="@id/food_order_textview" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
