<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/restaurant_image_picture"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:layout_height="140dp"
        android:src="@drawable/logo_mastercard"
        android:layout_weight="1"/>

</LinearLayout>