<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="4dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"

    android:focusable="true"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">


        <TextView
            app:layout_constraintWidth_default="wrap"
            android:id="@+id/basket_name"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Delicious food"
            app:layout_constraintEnd_toStartOf="@id/barrier2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/item_basket_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basket_name">

            <TextView
                android:id="@+id/priceOfFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_item"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/priceOfFood"
                app:layout_constraintTop_toBottomOf="@id/basket_name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_basket_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/item_basket_ll"
            app:layout_constraintTop_toBottomOf="@+id/item_basket_ll">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сумма: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sumAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/basket_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="5dp"
            android:tint="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/basket_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="5dp"
            android:tint="@color/green"
            app:layout_constraintStart_toStartOf="@+id/basket_delete"
            app:layout_constraintTop_toBottomOf="@+id/basket_delete"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_basket_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/item_basket_sum" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/basket_delete"
            app:barrierDirection="left"
            app:layout_constraintEnd_toEndOf="@id/basket_delete"
            app:constraint_referenced_ids="basket_delete,basket_edit" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>