<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/discount_image"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:background="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/discount_title"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="13dp"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:text="ТЕСКТ ТЕКСТ ТЕКСТ"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/discount_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/discount_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="ТЕСКТ ТЕКСТ ТЕКСТ sdfsd sfsd sdfsd dsfdsf sdfds dsfsdf sdf  sfsdfs sfsdf dsfsd sdf sdf sdf"
            app:layout_constraintEnd_toEndOf="@id/discount_title"
            app:layout_constraintStart_toStartOf="@id/discount_title"
            app:layout_constraintTop_toBottomOf="@id/discount_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>