<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/vectorDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cast_connected_24"
        app:layout_constraintBottom_toTopOf="@+id/noConnectionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/noConnectionText"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/no_connection"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/largeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="50dp"
        android:text="Проверьте подключение,а затем обновите страницу"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/noConnectionText"/>

    <com.google.android.material.button.MaterialButton
        app:layout_constraintTop_toBottomOf="@+id/largeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_margin="8dp"
        android:padding="4dp"
        app:strokeColor="#31AE38"
        app:strokeWidth="1dp"
        android:backgroundTint="@color/white"
        android:paddingVertical="4dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="#31AE38"
        android:text="Обновить"/>



</androidx.constraintlayout.widget.ConstraintLayout>